{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": true,
    "resolveJsonModule": true,
    "lib": [
      "es6",
      "dom"
    ],
    "typeRoots": [
      "src/types"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.json",
    "src/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}